{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "(Windows) Launch",
        "type": "cppvsdbg",
        "request": "launch",
        //"program": "${workspaceFolder}\\src\\out\\Testing\\electron.exe",
        //"program": "${workspaceFolder}\\src\\out\\Debug\\electron.exe",
        "program": "${workspaceFolder}\\src\\out\\Release\\electron.exe",
        //--enable-gui D:\\source\\electron\\22.0.0\\electron-quick-start\\main.js
        "args": ["${workspaceFolder}\\debug\\quick-start"],
        //"args": ["D:\\demos\\ipc_demo2"],
        //"args": ["${workspaceFolder}\\debug\\quick-start"],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [
            {"name": "ELECTRON_ENABLE_LOGGING", "value": "true"},
            {"name": "ELECTRON_ENABLE_STACK_DUMPING", "value": "true"},
            {"name": "ELECTRON_RUN_AS_NODE", "value": ""},
        ],
        "externalConsole": false,
        "sourceFileMap": {
            "o:\\": "${workspaceFolder}\\src\\",
        },
      },
    ]
  }